<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Root Presentation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootPresentationViewController" customModule="designingInterfaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xd-zX-x7x">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <connections>
                                    <segue destination="dWO-eD-u0J" kind="embed" identifier="rightInclusion" id="1qj-sN-1Np"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcX-wX-iAu">
                                <rect key="frame" x="360" y="0.0" width="240" height="600"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="qce-fa-hfq"/>
                                </constraints>
                                <connections>
                                    <segue destination="3D9-Va-eem" kind="embed" identifier="leftInclusion" id="B8z-o5-ku4"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoW-fw-Zgs">
                                <rect key="frame" x="277" y="550" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="fadeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hf3-Y5-mNM"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQ3-LI-TgR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="600"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Arp-38-OzC"/>
                                </constraints>
                                <connections>
                                    <segue destination="LpO-gB-vCb" kind="embed" identifier="centerInclusion" id="UaH-kS-rpw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9xd-zX-x7x" secondAttribute="trailing" id="9fe-wo-j4i"/>
                            <constraint firstItem="YcX-wX-iAu" firstAttribute="leading" secondItem="VQ3-LI-TgR" secondAttribute="trailing" constant="120" id="CFR-Kd-gqo"/>
                            <constraint firstItem="9xd-zX-x7x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JHB-5r-GFF"/>
                            <constraint firstItem="9xd-zX-x7x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mla-sQ-W9H"/>
                            <constraint firstAttribute="trailing" secondItem="YcX-wX-iAu" secondAttribute="trailing" id="Mzd-7D-bhb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9xd-zX-x7x" secondAttribute="bottom" id="QeX-ZI-OIT"/>
                            <constraint firstItem="VQ3-LI-TgR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bFF-YF-VSM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YcX-wX-iAu" secondAttribute="bottom" id="nO1-wa-jyp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VQ3-LI-TgR" secondAttribute="bottom" id="qIw-9Z-Nel"/>
                            <constraint firstItem="YcX-wX-iAu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sOP-zB-qE0"/>
                            <constraint firstItem="VQ3-LI-TgR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zWb-92-YrI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AP9-Z8-VWW"/>
                    <connections>
                        <outlet property="centerContainer" destination="9xd-zX-x7x" id="fZD-DT-J3w"/>
                        <outlet property="leftContainer" destination="VQ3-LI-TgR" id="hLq-SV-rBo"/>
                        <outlet property="leftContainerLeadingConstraint" destination="zWb-92-YrI" id="Ji1-vI-e1N"/>
                        <outlet property="rightContainer" destination="YcX-wX-iAu" id="tRT-Qw-ka1"/>
                        <outlet property="rightContainerTrailingContainer" destination="Mzd-7D-bhb" id="fYu-ID-RoI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="315"/>
        </scene>
        <!--Centre View Controller-->
        <scene sceneID="7z4-cl-LYx">
            <objects>
                <viewController id="n3S-nl-3t3" customClass="centreViewController" customModule="designingInterfaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GeX-7V-z9l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.85616410340000004" green="0.01183949674" blue="0.089120678630000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="bmH-ck-NHY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aco-NJ-asV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="1481"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="pif-Cu-f9b">
            <objects>
                <viewController id="fXX-ke-pcp" customClass="leftViewController" customModule="designingInterfaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E04-4d-JcM">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.20288557760000001" green="0.96001717929999997" blue="0.1584791626" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="g2m-K4-CFr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSw-Ph-U11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="1111"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="eHf-2T-IQy">
            <objects>
                <viewController id="Lzv-KI-etv" customClass="rightViewController" customModule="designingInterfaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XgE-ZL-LHg">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.8627699607" green="0.77383323820000005" blue="0.032401464730000003" alpha="0.74612145389999995" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="TSX-id-m3r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4U-8Y-BSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3147" y="1111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KuM-Sm-i5E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LpO-gB-vCb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IUh-oh-7Hq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fXX-ke-pcp" kind="relationship" relationship="rootViewController" id="W8Q-xa-dVn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8k-ov-U6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rXZ-R8-ZEA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dWO-eD-u0J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W92-r2-rKy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n3S-nl-3t3" kind="relationship" relationship="rootViewController" id="HPn-i7-sOe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGJ-bD-MgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="1481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qFf-EP-chh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3D9-Va-eem" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TvD-2t-XTy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lzv-KI-etv" kind="relationship" relationship="rootViewController" id="eGf-HE-Bqc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3d-qN-NAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2695" y="1111"/>
        </scene>
    </scenes>
</document>
